{
	"aucune": "aucune",
	"-10% sur la note": "-10% sur la note",
	"-15% sur la note": "-15% sur la note",
	"-20% sur la note": "-20% sur la note",
	"-25% sur la note": "-25% sur la note",
	"-30% sur la note": "-30% sur la note",
	"-35% sur la note": "-35% sur la note",
	"-40% sur la note": "-40% sur la note",
	"-45% sur la note": "-45% sur la note",
	"-50% sur la note": "-50% sur la note",
	"1 boisson offerte": "1 boisson offerte",
	"2 boissons offertes": "2 boissons offertes",
	"Vin offert": "Vin offert",
	"Champagne offert": "Champagne offert",
	"aucune condition": "aucune condition",
	"toute la carte sauf menus": "toute la carte sauf menus",
	"note à partir de 30 €": "note à partir de 30 €",
	"note à partir de 40 €": "note à partir de 40 €",
	"note à partir de 50 €": "note à partir de 50 €",
	"note à partir de 60 €": "note à partir de 60 €",
	"note à partir de 80 €": "note à partir de 80 €",
	"note à partir de 100 €": "note à partir de 100 €",
	"note à partir de 120 €": "note à partir de 120 €",
	"note à partir de 150 €": "note à partir de 150 €",
	"note à partir de 200 €": "note à partir de 200 €",
	"le midi": "le midi",
	"le soir": "le soir",
	"jusqu'à 19h00": "jusqu'à 19h00",
	"jusqu'à 19h30": "jusqu'à 19h30",
	"jusqu'à 20h00": "jusqu'à 20h00",
	"jusqu'à 20h30": "jusqu'à 20h30",
	"jusqu'à 21h00": "jusqu'à 21h00",
	"pour 1 boisson achetée": "pour 1 boisson achetée",
	"pour 2 boissons achetées": "pour 2 boissons achetées",
	"pour 3 boissons achetées": "pour 3 boissons achetées",
	"pour 4 boissons achetées": "pour 4 boissons achetées",
	"Nous sommes complets": "Nous sommes complets",
	"Merci de choisir une heure différente (supérieure)": "Merci de choisir une heure différente (supérieure)",
	"Merci de choisir une heure différente (inférieure)": "Merci de choisir une heure différente (inférieure)",
	"Le nombre de personnes est trop important (2 max)": "Le nombre de personnes est trop important (2 max)",
	"Le nombre de personnes est trop important (4 max)": "Le nombre de personnes est trop important (4 max)",
	"Le nombre de personnes est trop important (6 max)": "Le nombre de personnes est trop important (6 max)",
	"Le nombre de personnes est trop important (8 max)": "Le nombre de personnes est trop important (8 max)",
	"Le nombre de personnes est trop important (10 max)": "Le nombre de personnes est trop important (10 max)",
	"Le nombre de personnes est trop important (15 max)": "Le nombre de personnes est trop important (15 max)",
	"Le nombre de personnes est trop important (20 max)": "Le nombre de personnes est trop important (20 max)",
	"Gestion du compte": "Gestion du compte",
	"Facturation": "Facturation",
	"Réservez ce restaurant": "Réservez ce restaurant",
	"Obtenez une réduction": "Obtenez une réduction"
}